grassedge/git-pr-release-action/action.yml
name: 'Git pr release action'
description: 'Create a release pull-request.'
author: 'grassedge'
inputs:
  owner:
    description: "Default is current reopsitory's owner."
  repo:
    description: "Default is current reopsitory's name."
  base:
    description: "Base branch of the release pull-request."
    required: true
  head:
    description: "Head branch of the release pull-request. Typically, it is the same as a subscribed branch."
    required: true
  assign:
    description: "If true, assign each pull-req's assignees to the release pull-req"
  labels:
    description: 'Labels that is added to the release pull-request'
  template:
    description: 'Path to the template you want to use.'
  tz:
    description: 'Used to generate the version string.'
  token:
    description: 'Used to create a pull request.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'gray-dark'

christopherdahm/next-ci-poc/.github/workflows/auto-rebase.yml
- name: Create Pull Request
  if: failure()
  uses: grassedge/git-pr-release-action@74169c50b9d00129f56a4b03b3309a2ab392f587
  with:
#          commit-message: Backfill Develop into Next
    owner: ${{ github.actor }} <${{ github.event.pusher.email }}>
#          title: '[Backfill] Develop -> Next'
#          body: |
#            :warning: ### Auto Rebase of Next with Develop failed :warning:
#
#            - Please **rebase** Next and resolve conflicts manually :smiley:
#            - Auto-generated by [create-pull-request][1] within `auto-rebase.yml`
#
#            [1]: https://github.com/peter-evans/create-pull-request@40e70b8f7b4f2b5c96d75987c33edeb013cb81ab
#
    token: ${{ secrets.GITHUB_TOKEN }}
    base: origin/develop
    head: origin/release/next
    labels: Release Approved :)

biyard/ratel/.github/workflows/dev-workflow.yml
- name: Git pr release action
  uses: grassedge/git-pr-release-action@v1.0
  with:
    base: main
    head: stg
    token: ${{ secrets.GITHUB_TOKEN }}

biyard/ratel/.github/workflows/stg-workflow.yml
- name: Git pr release action
  uses: grassedge/git-pr-release-action@v1.0
  with:
    base: stg
    head: main
    token: ${{ secrets.GITHUB_TOKEN }}

wreulicke/automatic-release-sandbox/.github/workflows/on_tagging.yaml
- name: create-release-pr
  uses: grassedge/git-pr-release-action@v1.0
  with:
    base: master
    head: develop
    token: ${{ secrets.GITHUB_TOKEN }}
    assign: true