grassedge/git-pr-release-action/action.yml
name: 'Git pr release action'
description: 'Create a release pull-request.'
author: 'grassedge'
inputs:
  owner:
    description: "Default is current reopsitory's owner."
  repo:
    description: "Default is current reopsitory's name."
  base:
    description: "Base branch of the release pull-request."
    required: true
  head:
    description: "Head branch of the release pull-request. Typically, it is the same as a subscribed branch."
    required: true
  assign:
    description: "If true, assign each pull-req's assignees to the release pull-req"
  labels:
    description: 'Labels that is added to the release pull-request'
  template:
    description: 'Path to the template you want to use.'
  tz:
    description: 'Used to generate the version string.'
  token:
    description: 'Used to create a pull request.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'gray-dark'

biyard/biyard/.github/workflows/dev-workflow.yml
- name: Git pr release action
  uses: grassedge/git-pr-release-action@v1.0
  with:
    base: main
    head: dev
    token: ${{ secrets.GITHUB_TOKEN }}

tssk57/github-actions-practice/.github/workflows/create-release-pr.yml
- name: create-release-pr
  uses: grassedge/git-pr-release-action@v1.0
  with:
    base: main
    head: develop
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: release
    assign: true